<div class="card-body">
					<h5 class="card-title">Schwerpunktthemen</h5>
					<hr></hr>
					<p>
						<ul class="ulbox3">
							<input type="checkbox" id="check">
							<li>3D-Mess- und -Prüftechnik</li>
							<li>Erfassung von komplexen Innen- und Außengeometrien mit Hilfe der Industriellen 3D-Röntgencomputertomographie (iCT)</li>
							<li>Werkstoff- und Oberflächenuntersuchungen mit Hilfe der Rasterelektronenmikroskopie</li>
							<div class="content1">
								<li>Rapid Product Development (Rapid Prototyping, Rapid Tooling, Rapid Manufacturing)</li>
								<li>Risikoanalysen in der Produkt- und Prozessentwicklung</li>
								<li>Produktsicherheit, CE-Konformität</li>
								<li>Kooperative, anwendungs- und marktorientierte Forschung in den o.g. Bereichen</li>
							</div>
							<label for="check">Mehr lesen</label>
						</ul>
					</p>
				</div>